LibraryApp/UI/Wnds/LibrarianMainWindow.xaml

<Window x:Class="LibraryApp.UI.Wnds.LibrarianMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp.UI.Wnds"
        mc:Ignorable="d"
        Title="Панель библиотекаря" Height="450" Width="800" MinHeight="475" 
        MinWidth="1780" WindowState="Maximized" Icon="/Resources/Logo.png">
    <Grid Background="#D9ECF2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#87C8D4" >
            <Image Margin="15 15 15 15" Source="/Resources/Logo.png" 
                   Stretch="Fill" />
            <ListBox  Margin="15 0 15 0" BorderBrush="Transparent" 
                      Background="#87C8D4" x:Name="NavigationListBox" 
                      SelectionChanged="NavigationListBox_SelectionChanged" >
                <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" 
                             x:Name="lbxItemBooks" Content="Книги"/>
                <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" 
                             x:Name="lbxItemReaders" Content="Читатели"/>
                <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" 
                             x:Name="lbxItemEvents" Content="Мероприятия"/>
                <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" 
                             x:Name="lbxItemStatistics" Content="Статистика"/>
            </ListBox>
        </StackPanel>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="BtnExit" 
                Content="Выйти" Click="BtnExit_Click" 
                VerticalAlignment="Bottom" Margin="10"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="ContentFrame" 
               Grid.Column="1"/>
        <TextBlock Panel.ZIndex="-1" Text="Выберите страницу слева!" x:Name="tbkChoosePage" Grid.Column="1"/>
    </Grid>
</Window>

   