LibraryApp/UI/Pgs/ReaderModule/BooksReaderPage.xaml

<Page x:Class="LibraryApp.UI.Pgs.ReaderModule.BooksReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.UI.Convs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksReaderPage">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid Background="#D9ECF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15 0 0 0" Orientation="Horizontal">
            <Label
                Content="Поиск по автору и названию книги:"
                VerticalAlignment="Center"/>
            <TextBox 
                Style="{StaticResource CenteredTextBoxStyle}"
                Width="400"
                x:Name="TbxSearchAuthorName"
                PreviewTextInput="TbxSearchAuthorName_PreviewTextInput"
                TextChanged="TbxSearchAuthorName_TextChanged"/>
            <Label
                Content="Поиск по коду книги:"
                VerticalAlignment="Center"/>
            <TextBox 
                Style="{StaticResource CenteredTextBoxStyle}"
                Width="50"
                x:Name="TbxSearchId"
                PreviewTextInput="TbxSearchId_PreviewTextInput"
                PreviewKeyDown="TbxSearchId_PreviewKeyDown"
                TextChanged="TbxSearchId_TextChanged"/>
        </StackPanel>
        <StackPanel Margin="15 0 0 0" Orientation="Horizontal" Grid.Row="1">
            <Label
                Content="Упорядочить по:"
                VerticalAlignment="Center"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                      x:Name="CbSorting" 
                      SelectionChanged="CbSorting_SelectionChanged" 
                      Width="370">
                <ComboBoxItem Content="Умолчанию"/>
                <ComboBoxItem Content="Названию: от А до Я"/>
                <ComboBoxItem Content="Названию: от Я до А"/>
                <ComboBoxItem Content="Количеству страниц по возрастанию"/>
                <ComboBoxItem Content="Количеству страниц по убыванию"/>
            </ComboBox>
            <Label
                Content="Выбор жанра:"
                VerticalAlignment="Center"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                      x:Name="CbGenre" 
                      SelectionChanged="CbGenre_SelectionChanged" 
                      DisplayMemberPath="Name" Width="370">
            </ComboBox>
        </StackPanel>
        <ListBox BorderThickness="0" x:Name="LbxBooks" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.Row="2" Background="#D9ECF2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="10" 
                               Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="600" Height="420" BorderBrush="#0E7484" 
                            CornerRadius="15" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="320" Width="200" Grid.RowSpan="2">
                                <Image>
                                    <Image.Source>
                                        <Binding Path="Photo" 
                                                 Converter="{StaticResource 
                                                 ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <TextBlock Text="Фото отсутствует" 
                                       Panel.ZIndex="-1"/>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap" 
                                       Text="{Binding 
                                       StringFormat=Код книги: {0}, 
                                       Path=IdBook}" Margin="10" />
                                <TextBlock HorizontalAlignment="Left" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding Name}" Margin="10"/>
                                <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                               Text="{Binding Author}" 
                                               Margin="10" />
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap" 
                                           Text="{Binding 
                                           StringFormat=Издательство: {0}, 
                                           Path=PublishingHouse.Name}" 
                                           Margin="10" />
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap" 
                                           Text="{Binding 
                                           StringFormat=Год издательства: {0}, 
                                           Path=PublishingYear}" Margin="10"/>
                                <TextBlock HorizontalAlignment="Left"
                                           TextWrapping="Wrap" 
                                           Text="{Binding 
                                           StringFormat=Количество страниц: {0},
                                           Path=NumberOfPages}" Margin="10" />
                                <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap" 
                                       Text="{Binding StringFormat=Жанр: {0}, 
                                Path=Genre.Name}" Margin="10" />
                                <Button Template="{DynamicResource
                                        ButtonTemplate1}" 
                                        x:Name="BtnMoreDetailed" 
                                        Click="BtnMoreDetailed_Click" 
                                        Content="Подробнее"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Нет результатов" Name="LblNoResults" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Visibility="Hidden"/>
    </Grid>
</Page>
