LibraryApp/UI/Pgs/ReaderModule/EventReaderPage.xaml

<Page x:Class="LibraryApp.UI.Pgs.ReaderModule.EventReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.UI.Convs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventReaderPage">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid Background="#D9ECF2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox BorderThickness="0" x:Name="LbxEvents" 
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
         Grid.Row="0" Background="#D9ECF2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="10" 
                       Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="500" Height="250" BorderBrush="#0E7484" 
                            CornerRadius="15"
                    BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Height="220" VerticalAlignment="Center" >
                                <Image>
                                    <Image.Source>
                                        <Binding Path="Photo" 
                                                 Converter="{StaticResource 
                                            ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <TextBlock Panel.ZIndex="-1">
                                Фото
                                <LineBreak/>
                                отсутствует
                            </TextBlock>
                            <StackPanel VerticalAlignment="Center"
                                Orientation="Vertical" Grid.Column="1" >
                                <TextBlock HorizontalAlignment="Left"
                                       TextWrapping="Wrap" 
                                       Text="{Binding Name}" Margin="10"/>
                                <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap" 
                                Margin="10">
                                    <TextBlock.Text>
                                        <Binding 
                                            StringFormat="dd.MM.yyyy HH:mm" 
                                            Path="EventDateTime">
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="10" 
                                           HorizontalAlignment="Left" 
                                           TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding 
                                            StringFormat="Руководитель: {0} {1} {2}">
                                            <Binding Path="Librarian.LastName" />
                                            <Binding Path="Librarian.FirstName" />
                                            <Binding Path="Librarian.Patronymic" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button 
                                    Template="{DynamicResource 
                                    ButtonTemplate1}" x:Name="BtnRegister" 
                                    Click="BtnRegister_Click" 
                                    Content="Записаться"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            Content="Нет результатов"
            Name="LblNoResults" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"/>
    </Grid>
</Page>
