LibraryApp/UI/Pgs/ReaderModule/FeedbackReaderPage.xaml

<Page x:Class="LibraryApp.UI.Pgs.ReaderModule.FeedbackReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.UI.Convs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedbackReaderPage">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" 
                Template="{DynamicResource ButtonTemplate1}" Margin="15 0 0 0" 
                Content="Назад" x:Name="BtnBack" Click="BtnBack_Click" />
        <Image Stretch="Uniform" Margin="0 0 0 15" Grid.Row="1" 
               Grid.RowSpan="3" x:Name="BookImage">
            <Image.Source>
                <Binding Path="Book.Photo" 
                         Converter="{StaticResource 
                    ByteArrayToImageConverter}"/>
            </Image.Source>
        </Image>
        <Label Content="Фото отсутствует" Panel.ZIndex="-1" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Мой отзыв" Grid.Column="1"/>
        <ListBox Margin="0 0 15 0" BorderBrush="#0E7484" BorderThickness="1" 
                 Style="{StaticResource ListBoxStyle1}" Grid.Row="1" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Background="#D9ECF2" x:Name="LbxMyFeedback" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="300">
                        <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                            Orientation="Vertical" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center"
                                        TextWrapping="Wrap" 
                                         Margin="10">
                                    <TextBlock.Text>
                                        <Binding StringFormat="dd.MM.yyyy" 
                                             Path="FeedbackDate">
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center" >
                                    <TextBlock Text="Читатель: "/>
                                    <TextBlock Text="{Binding Reader.LastName}"/>
                                    <TextBlock Text="{Binding Reader.FirstName}" 
                                           Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Reader.Patronymic}" 
                                           Margin="5 0 0 0"/>
                                </StackPanel>
                                <TextBlock 
                                            TextWrapping="Wrap" 
                                       Text="{Binding StringFormat=Оценка: {0}, 
                                     Path=Rating}" Margin="10" />
                            </StackPanel>
                            <TextBlock 
                                TextWrapping="Wrap" 
                                Text="{Binding FeedbackText}" Margin="10" />
                            <Button 
                                Template="{DynamicResource ButtonTemplate1}" 
                                x:Name="BtnEdit" Content="Редактировать" 
                                Click="BtnEdit_Click" />
                            <Button Template="{DynamicResource ButtonTemplate1}" 
                                x:Name="BtnDelete" Content="Удалить" 
                                Click="BtnDelete_Click" Margin="0 10 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0 0 0 15" Template="{DynamicResource ButtonTemplate1}" 
                Grid.Row="1" x:Name="BtnAdd" Content="Добавить отзыв" 
                Visibility="Hidden" Click="BtnAdd_Click" Grid.Column="1" 
                VerticalAlignment="Bottom"/>
        <TextBlock Text="Все отзывы" Grid.Column="1" Grid.Row="2"/>
        <Label Margin="0 0 15 0" Content="Добавьте отзыв!" Grid.Row="1" 
               Grid.Column="1" HorizontalAlignment="Center"
               Visibility="Hidden" x:Name="LblAddFeedback" 
               VerticalAlignment="Center"/>
        <Label Margin="0 0 15 15" 
               Content="К этой книге еще не добавлено отзывов" Grid.Row="3" 
               Panel.ZIndex="1" Grid.Column="1" Visibility="Hidden"
               HorizontalAlignment="Center" x:Name="LblNoFeedbacks" 
               VerticalAlignment="Center"/>

        <ListBox Margin="0 0 15 15" BorderBrush="#0E7484" BorderThickness="1" 
                 Style="{StaticResource ListBoxStyle1}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Background="#D9ECF2" x:Name="LbxFeedbacks" Grid.Column="1"
                 Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" Width="500" Height="180" 
                            BorderBrush="#0E7484" 
                                BorderThickness="1">
                        <Grid>
                            <StackPanel VerticalAlignment="Center"
                                Orientation="Vertical" >
                                <TextBlock HorizontalAlignment="Center"
                                        TextWrapping="Wrap" 
                                         Margin="10">
                                    <TextBlock.Text>
                                        <Binding StringFormat="dd.MM.yyyy" 
                                                 Path="FeedbackDate">
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center" >
                                    <TextBlock Text="Читатель: "/>
                                    <TextBlock 
                                        Text="{Binding Reader.LastName}"/>
                                    <TextBlock 
                                        Text="{Binding Reader.FirstName}" 
                                        Margin="5 0 0 0"/>
                                    <TextBlock 
                                        Text="{Binding Reader.Patronymic}" 
                                        Margin="5 0 0 0"/>
                                </StackPanel>
                                <TextBlock 
                                        TextWrapping="Wrap" 
                                       Text="{Binding StringFormat=Оценка: {0}, 
                                 Path=Rating}" Margin="0 10 0 0" />
                                <TextBlock 
                                        TextWrapping="Wrap" 
                                        Text="{Binding FeedbackText}" 
                                    Margin="10" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
