LibraryApp/UI/Pgs/ReaderModule/HistoryPage.xaml

<Page x:Class="LibraryApp.UI.Pgs.ReaderModule.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.UI.Convs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Книги на руках" Grid.Column="0"/>
        <TextBlock Text="История" Grid.Column="1"/>
        <ListBox Style="{StaticResource ListBoxStyle1}" Grid.Row="1" 
                 BorderThickness="0" x:Name="LbxCurrentBooks" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.Column="0" Background="#D9ECF2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="10" 
                               Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="500" Height="280" BorderBrush="#0E7484" 
                            CornerRadius="15"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Panel.ZIndex="-1">
                                Фото
                                <LineBreak/>
                                отсутствует
                            </TextBlock>
                            <Border Height="200" Margin="0 15 0 15">
                                <Image>
                                    <Image.Source>
                                        <Binding  Path="Book.Photo" 
                                                  Converter="{StaticResource 
                                            ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                                
                            </Border>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical" Grid.Column="1">

                                <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                               Text="{Binding Book.Name}" 
                                           Margin="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                               Text="{Binding Book.Author}" 
                                               Margin="10" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                               Text="Выдана: " 
                                               Margin="10" />
                                    <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                                Margin="0">
                                        <TextBlock.Text>
                                            <Binding StringFormat="dd.MM.yyyy" 
                                                     Path="DateCheckout">
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Row="1" Margin="0 0 0 15" 
                                    HorizontalAlignment="Center" 
                                    Grid.ColumnSpan="2" 
                                    Template="{DynamicResource 
                                ButtonTemplate1}" x:Name="BtnFeedbacks" 
                                    Click="BtnFeedbacks_Click" 
                                    Content="Отзывы"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LblNoBooksOnHands" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Center" Visibility="Hidden" 
               VerticalAlignment="Center" Content="У вас нет книг на руках"/>
        <Label x:Name="LblNoHistory" Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center" Visibility="Hidden" 
               VerticalAlignment="Center" 
               Content="Вы еще не взяли ни одной книги"/>
        <ListBox Style="{StaticResource ListBoxStyle1}" Grid.Row="1" 
                 BorderThickness="0" x:Name="LbxHistory" 
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
         Grid.Column="1" Background="#D9ECF2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="10" 
                       Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="500" Height="280" BorderBrush="#0E7484" 
                            CornerRadius="15"
                    BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Panel.ZIndex="-1">
                                    Фото
                                    <LineBreak/>
                                    отсутствует
                            </TextBlock>
                            <Border Height="200" Margin="0 15 0 15">
                                <Image>
                                    <Image.Source>
                                        <Binding  Path="Book.Photo" 
                                                  Converter="{StaticResource 
                                            ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                               Text="{Binding Book.Name}" 
                                           Margin="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Left"
                                               TextWrapping="Wrap" 
                                               Text="{Binding Book.Author}" 
                                               Margin="10" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left"
                                                TextWrapping="Wrap" 
                                                Text="Выдана: " 
                                                Margin="10" />
                                    <TextBlock HorizontalAlignment="Left"
                                                TextWrapping="Wrap" 
                                                 Margin="0">
                                        <TextBlock.Text>
                                            <Binding StringFormat="dd.MM.yyyy" 
                                                     Path="DateCheckout">
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left"
                                                TextWrapping="Wrap" 
                                                Text="Принята: " 
                                                Margin="10" />
                                    <TextBlock HorizontalAlignment="Left"
                                                TextWrapping="Wrap" 
                                                 Margin="0">
                                        <TextBlock.Text>
                                            <Binding StringFormat="dd.MM.yyyy" 
                                                     Path="DateReturn">
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Row="1" Margin="0 0 0 15" 
                                    HorizontalAlignment="Center" 
                                    Grid.ColumnSpan="2" 
                                    Template="{DynamicResource 
                                ButtonTemplate1}" x:Name="BtnFeedbacks" 
                                    Click="BtnFeedbacks_Click" 
                                    Content="Отзывы"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            Content="Нет результатов"
            Name="LblNoResults" 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden"/>
    </Grid>
</Page>
