LibraryApp/UI/Pgs/LibrarianModule/StatisticsPage.xaml

<Page x:Class="LibraryApp.UI.Pgs.LibrarianModule.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.UI.Convs"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ComboBox Width="300" Template="{DynamicResource ComboBoxTemplate1}"
                  Name="CbChartType" 
                  SelectionChanged="CbChartType_SelectionChanged" Grid.Row="0" 
                  Margin="10">
            <ComboBoxItem Content="Самые популярные книги" 
                          Tag="PopularBooksChart" IsSelected="True"/>
            <ComboBoxItem Content="Самые активные читатели" 
                          Tag="ActiveReadersChart"/>
            <ComboBoxItem Content="Посещаемость мероприятий" 
                          Tag="EventAttendanceChart"/>
        </ComboBox>
        <lvc:CartesianChart Margin="15" Grid.Row="1" x:Name="PopularBooksChart" 
                            LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Books" Labels="{Binding BookNames}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Checkouts"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Margin="15" Grid.Row="1" Visibility="Hidden" 
                            x:Name="ActiveReadersChart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Readers" Labels="{Binding ReaderNames}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Books Taken"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Margin="15" Grid.Row="1" Visibility="Hidden"
                            x:Name="EventAttendanceChart">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Events" Labels="{Binding EventNames}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Attendance Count"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button  Content="Экспорт в Excel" VerticalAlignment="Bottom" 
                 Template="{DynamicResource ButtonTemplate1}" 
                 x:Name="BtnExportToExcel" Click="BtnExportToExcel_Click" 
                 Grid.Row="2" Margin="10"/>
    </Grid>
</Page>
